{
    "icon-500px": 62062,
    "icon-address-book": 62137,
    "icon-address-book-o": 62138,
    "icon-address-card": 62139,
    "icon-address-card-o": 62140,
    "icon-adjust": 59537,
    "icon-adn": 61808,
    "icon-align-center": 59523,
    "icon-align-justify": 59525,
    "icon-align-left": 59522,
    "icon-align-right": 59524,
    "icon-amazon": 62064,
    "icon-ambulance": 61689,
    "icon-american-sign-language-interpreting": 62115,
    "icon-anchor": 61757,
    "icon-android": 61819,
    "icon-angellist": 61961,
    "icon-angle-circled-down": 61754,
    "icon-angle-circled-left": 61751,
    "icon-angle-circled-right": 61752,
    "icon-angle-circled-up": 61753,
    "icon-angle-double-down": 61699,
    "icon-angle-double-left": 61696,
    "icon-angle-double-right": 61697,
    "icon-angle-double-up": 61698,
    "icon-angle-down": 61703,
    "icon-angle-left": 61700,
    "icon-angle-right": 61701,
    "icon-angle-up": 61702,
    "icon-apple": 61817,
    "icon-arrows-cw": 59494,
    "icon-asl-interpreting": 62116,
    "icon-assistive-listening-systems": 62114,
    "icon-asterisk": 59540,
    "icon-at": 61946,
    "icon-attach": 59426,
    "icon-attention": 59449,
    "icon-attention-alt": 61738,
    "icon-attention-circled": 59450,
    "icon-audio-description": 62110,
    "icon-award": 59509,
    "icon-balance-scale": 62030,
    "icon-bandcamp": 62165,
    "icon-bank": 61852,
    "icon-barcode": 59535,
    "icon-basket": 59458,
    "icon-bath": 62157,
    "icon-battery-0": 62020,
    "icon-battery-1": 62019,
    "icon-battery-2": 62018,
    "icon-battery-3": 62017,
    "icon-battery-4": 62016,
    "icon-beaker": 61635,
    "icon-bed": 62006,
    "icon-beer": 61692,
    "icon-behance": 61876,
    "icon-behance-squared": 61877,
    "icon-bell": 59448,
    "icon-bell-alt": 61683,
    "icon-bell-off": 61942,
    "icon-bell-off-empty": 61943,
    "icon-bicycle": 61958,
    "icon-binoculars": 61925,
    "icon-birthday": 61949,
    "icon-bitbucket": 61809,
    "icon-bitbucket-squared": 61810,
    "icon-bitcoin": 61786,
    "icon-black-tie": 62078,
    "icon-blank": 61640,
    "icon-blind": 62109,
    "icon-block": 59467,
    "icon-bluetooth": 62099,
    "icon-bluetooth-b": 62100,
    "icon-bold": 59518,
    "icon-bomb": 61922,
    "icon-book": 59536,
    "icon-bookmark": 59434,
    "icon-bookmark-empty": 61591,
    "icon-box": 61831,
    "icon-braille": 62113,
    "icon-briefcase": 59530,
    "icon-brush": 61948,
    "icon-bug": 61832,
    "icon-building": 61687,
    "icon-building-filled": 61869,
    "icon-bullseye": 61760,
    "icon-bus": 61959,
    "icon-buysellads": 61965,
    "icon-cab": 61881,
    "icon-calc": 61932,
    "icon-calendar": 59459,
    "icon-calendar-check-o": 62068,
    "icon-calendar-empty": 61747,
    "icon-calendar-minus-o": 62066,
    "icon-calendar-plus-o": 62065,
    "icon-calendar-times-o": 62067,
    "icon-camera": 59407,
    "icon-camera-alt": 59408,
    "icon-cancel": 59415,
    "icon-cancel-circled": 59416,
    "icon-cancel-circled2": 59417,
    "icon-cart-arrow-down": 61976,
    "icon-cart-plus": 61975,
    "icon-cc": 61962,
    "icon-cc-amex": 61939,
    "icon-cc-diners-club": 62028,
    "icon-cc-discover": 61938,
    "icon-cc-jcb": 62027,
    "icon-cc-mastercard": 61937,
    "icon-cc-paypal": 61940,
    "icon-cc-stripe": 61941,
    "icon-cc-visa": 61936,
    "icon-ccw": 59493,
    "icon-certificate": 61603,
    "icon-chart-area": 61950,
    "icon-chart-bar": 59544,
    "icon-chart-line": 61953,
    "icon-chart-pie": 61952,
    "icon-chat": 59447,
    "icon-chat-empty": 61670,
    "icon-check": 59539,
    "icon-check-empty": 61590,
    "icon-child": 61870,
    "icon-chrome": 62056,
    "icon-circle": 61713,
    "icon-circle-empty": 61708,
    "icon-circle-notch": 61902,
    "icon-circle-thin": 61915,
    "icon-clock": 59466,
    "icon-clone": 62029,
    "icon-cloud": 59512,
    "icon-code": 61729,
    "icon-codeopen": 61899,
    "icon-codiepie": 62084,
    "icon-coffee": 61684,
    "icon-cog": 59552,
    "icon-cog-alt": 59392,
    "icon-collapse": 61777,
    "icon-collapse-left": 61841,
    "icon-columns": 61659,
    "icon-comment": 59446,
    "icon-comment-empty": 61669,
    "icon-commenting": 62074,
    "icon-commenting-o": 62075,
    "icon-compass": 61774,
    "icon-connectdevelop": 61966,
    "icon-contao": 62061,
    "icon-copyright": 61945,
    "icon-creative-commons": 62046,
    "icon-credit-card": 59545,
    "icon-credit-card-alt": 62083,
    "icon-crop": 61733,
    "icon-css3": 61756,
    "icon-cube": 61874,
    "icon-cubes": 61875,
    "icon-cw": 59492,
    "icon-dashcube": 61968,
    "icon-database": 61888,
    "icon-delicious": 61861,
    "icon-desktop": 61704,
    "icon-deviantart": 61885,
    "icon-diamond": 61977,
    "icon-digg": 61862,
    "icon-direction": 61732,
    "icon-doc": 59453,
    "icon-doc-inv": 61787,
    "icon-doc-text": 61686,
    "icon-doc-text-inv": 61788,
    "icon-docs": 61637,
    "icon-dollar": 61781,
    "icon-dot-circled": 61842,
    "icon-down": 61813,
    "icon-down-big": 59484,
    "icon-down-circled": 61611,
    "icon-down-circled2": 59474,
    "icon-down-dir": 59476,
    "icon-down-hand": 59491,
    "icon-down-open": 59480,
    "icon-download": 59438,
    "icon-download-cloud": 61677,
    "icon-dribbble": 61821,
    "icon-dropbox": 61803,
    "icon-drupal": 61865,
    "icon-edge": 62082,
    "icon-edit": 59443,
    "icon-eercast": 62170,
    "icon-eject": 59506,
    "icon-ellipsis": 61761,
    "icon-ellipsis-vert": 61762,
    "icon-empire": 61905,
    "icon-envelope-open": 62134,
    "icon-envelope-open-o": 62135,
    "icon-envira": 62105,
    "icon-eraser": 61741,
    "icon-etsy": 62167,
    "icon-euro": 61779,
    "icon-exchange": 61676,
    "icon-expand": 61776,
    "icon-expand-right": 61778,
    "icon-expeditedssl": 62014,
    "icon-export": 59441,
    "icon-export-alt": 61773,
    "icon-extinguisher": 61748,
    "icon-eye": 59430,
    "icon-eye-off": 59431,
    "icon-eyedropper": 61947,
    "icon-facebook": 61594,
    "icon-facebook-official": 62000,
    "icon-facebook-squared": 62216,
    "icon-fast-bw": 59505,
    "icon-fast-fw": 59504,
    "icon-fax": 61868,
    "icon-female": 61826,
    "icon-fighter-jet": 61691,
    "icon-file-archive": 61894,
    "icon-file-audio": 61895,
    "icon-file-code": 61897,
    "icon-file-excel": 61891,
    "icon-file-image": 61893,
    "icon-file-pdf": 61889,
    "icon-file-powerpoint": 61892,
    "icon-file-video": 61896,
    "icon-file-word": 61890,
    "icon-filter": 61616,
    "icon-fire": 59542,
    "icon-firefox": 62057,
    "icon-first-order": 62128,
    "icon-flag": 59435,
    "icon-flag-checkered": 61726,
    "icon-flag-empty": 61725,
    "icon-flash": 59513,
    "icon-flickr": 61806,
    "icon-flight": 59515,
    "icon-floppy": 59546,
    "icon-folder": 59454,
    "icon-folder-empty": 61716,
    "icon-folder-open": 59455,
    "icon-folder-open-empty": 61717,
    "icon-font": 59517,
    "icon-font-awesome": 62132,
    "icon-fonticons": 62080,
    "icon-food": 61685,
    "icon-fork": 61734,
    "icon-fort-awesome": 62086,
    "icon-forumbee": 61969,
    "icon-forward": 59440,
    "icon-foursquare": 61824,
    "icon-free-code-camp": 62149,
    "icon-frown": 61721,
    "icon-gamepad": 61723,
    "icon-gauge": 61668,
    "icon-genderless": 61997,
    "icon-get-pocket": 62053,
    "icon-gg": 62048,
    "icon-gg-circle": 62049,
    "icon-gift": 59541,
    "icon-git": 61907,
    "icon-git-squared": 61906,
    "icon-github": 61715,
    "icon-github-circled": 61595,
    "icon-github-squared": 62208,
    "icon-gitlab": 62102,
    "icon-gittip": 61828,
    "icon-glass": 59393,
    "icon-glide": 62117,
    "icon-glide-g": 62118,
    "icon-globe": 59511,
    "icon-google": 61856,
    "icon-google-plus-circle": 62131,
    "icon-gplus": 61653,
    "icon-gplus-squared": 61652,
    "icon-graduation-cap": 61853,
    "icon-grav": 62166,
    "icon-gwallet": 61934,
    "icon-h-sigh": 61693,
    "icon-hacker-news": 61908,
    "icon-hammer": 59550,
    "icon-hand-grab-o": 62037,
    "icon-hand-lizard-o": 62040,
    "icon-hand-paper-o": 62038,
    "icon-hand-peace-o": 62043,
    "icon-hand-pointer-o": 62042,
    "icon-hand-scissors-o": 62039,
    "icon-hand-spock-o": 62041,
    "icon-handshake-o": 62133,
    "icon-hashtag": 62098,
    "icon-hdd": 61600,
    "icon-header": 61916,
    "icon-headphones": 59465,
    "icon-heart": 59397,
    "icon-heart-empty": 59398,
    "icon-heartbeat": 61982,
    "icon-help": 61736,
    "icon-help-circled": 59422,
    "icon-history": 61914,
    "icon-home": 59424,
    "icon-hospital": 61688,
    "icon-hourglass": 62036,
    "icon-hourglass-1": 62033,
    "icon-hourglass-2": 62034,
    "icon-hourglass-3": 62035,
    "icon-hourglass-o": 62032,
    "icon-houzz": 62076,
    "icon-html5": 61755,
    "icon-i-cursor": 62022,
    "icon-id-badge": 62145,
    "icon-id-card": 62146,
    "icon-id-card-o": 62147,
    "icon-imdb": 62168,
    "icon-inbox": 59510,
    "icon-indent-left": 59527,
    "icon-indent-right": 59528,
    "icon-industry": 62069,
    "icon-info": 61737,
    "icon-info-circled": 59423,
    "icon-instagram": 61805,
    "icon-internet-explorer": 62059,
    "icon-ioxhost": 61960,
    "icon-italic": 59519,
    "icon-joomla": 61866,
    "icon-jsfiddle": 61900,
    "icon-key": 59548,
    "icon-keyboard": 61724,
    "icon-language": 61867,
    "icon-laptop": 61705,
    "icon-lastfm": 61954,
    "icon-lastfm-squared": 61955,
    "icon-leaf": 59516,
    "icon-leanpub": 61970,
    "icon-left": 61815,
    "icon-left-big": 59485,
    "icon-left-circled": 61608,
    "icon-left-circled2": 61840,
    "icon-left-dir": 59478,
    "icon-left-hand": 59489,
    "icon-left-open": 59481,
    "icon-lemon": 59551,
    "icon-level-down": 61769,
    "icon-level-up": 61768,
    "icon-lifebuoy": 61901,
    "icon-lightbulb": 61675,
    "icon-link": 59425,
    "icon-link-ext": 61582,
    "icon-link-ext-alt": 61772,
    "icon-linkedin": 61665,
    "icon-linkedin-squared": 62220,
    "icon-linode": 62136,
    "icon-linux": 61820,
    "icon-list": 59526,
    "icon-list-alt": 59533,
    "icon-list-bullet": 61642,
    "icon-list-numbered": 61643,
    "icon-location": 59451,
    "icon-lock": 59427,
    "icon-lock-open": 59428,
    "icon-lock-open-alt": 61758,
    "icon-login": 59460,
    "icon-logout": 59461,
    "icon-low-vision": 62120,
    "icon-magic": 61648,
    "icon-magnet": 59543,
    "icon-mail": 59396,
    "icon-mail-alt": 61664,
    "icon-mail-squared": 61849,
    "icon-male": 61827,
    "icon-map": 62073,
    "icon-map-o": 62072,
    "icon-map-pin": 62070,
    "icon-map-signs": 62071,
    "icon-mars": 61986,
    "icon-mars-double": 61991,
    "icon-mars-stroke": 61993,
    "icon-mars-stroke-h": 61995,
    "icon-mars-stroke-v": 61994,
    "icon-maxcdn": 61750,
    "icon-meanpath": 61964,
    "icon-medium": 62010,
    "icon-medkit": 61690,
    "icon-meetup": 62176,
    "icon-megaphone": 59547,
    "icon-meh": 61722,
    "icon-menu": 61641,
    "icon-mercury": 61987,
    "icon-mic": 61744,
    "icon-microchip": 62171,
    "icon-minus": 59420,
    "icon-minus-circled": 59421,
    "icon-minus-squared": 61766,
    "icon-minus-squared-alt": 61767,
    "icon-mixcloud": 62089,
    "icon-mobile": 61707,
    "icon-modx": 62085,
    "icon-money": 61654,
    "icon-moon": 61830,
    "icon-motorcycle": 61980,
    "icon-mouse-pointer": 62021,
    "icon-move": 61511,
    "icon-music": 59394,
    "icon-mute": 61745,
    "icon-neuter": 61996,
    "icon-newspaper": 61930,
    "icon-object-group": 62023,
    "icon-object-ungroup": 62024,
    "icon-odnoklassniki": 62051,
    "icon-odnoklassniki-square": 62052,
    "icon-off": 59531,
    "icon-ok": 59412,
    "icon-ok-circled": 59413,
    "icon-ok-circled2": 59414,
    "icon-ok-squared": 61770,
    "icon-opencart": 62013,
    "icon-openid": 61851,
    "icon-opera": 62058,
    "icon-optin-monster": 62012,
    "icon-pagelines": 61836,
    "icon-paper-plane": 61912,
    "icon-paper-plane-empty": 61913,
    "icon-paragraph": 61917,
    "icon-paste": 61674,
    "icon-pause": 59499,
    "icon-pause-circle": 62091,
    "icon-pause-circle-o": 62092,
    "icon-paw": 61872,
    "icon-paypal": 61933,
    "icon-pencil": 59442,
    "icon-pencil-squared": 61771,
    "icon-percent": 62101,
    "icon-phone": 59456,
    "icon-phone-squared": 61592,
    "icon-picture": 59406,
    "icon-pied-piper": 62126,
    "icon-pied-piper-alt": 61864,
    "icon-pied-piper-squared": 61863,
    "icon-pin": 59429,
    "icon-pinterest": 62001,
    "icon-pinterest-circled": 61650,
    "icon-pinterest-squared": 61651,
    "icon-play": 59496,
    "icon-play-circled": 61764,
    "icon-play-circled2": 59497,
    "icon-plug": 61926,
    "icon-plus": 59418,
    "icon-plus-circled": 59419,
    "icon-plus-squared": 61694,
    "icon-plus-squared-alt": 61846,
    "icon-podcast": 62158,
    "icon-pound": 61780,
    "icon-print": 59444,
    "icon-product-hunt": 62088,
    "icon-puzzle": 61742,
    "icon-qq": 61910,
    "icon-qrcode": 59534,
    "icon-question-circle-o": 62108,
    "icon-quora": 62148,
    "icon-quote-left": 61709,
    "icon-quote-right": 61710,
    "icon-ravelry": 62169,
    "icon-rebel": 61904,
    "icon-recycle": 61880,
    "icon-reddit": 61857,
    "icon-reddit-alien": 62081,
    "icon-reddit-squared": 61858,
    "icon-registered": 62045,
    "icon-renren": 61835,
    "icon-reply": 61714,
    "icon-reply-all": 61730,
    "icon-resize-full": 59468,
    "icon-resize-full-alt": 61618,
    "icon-resize-horizontal": 59471,
    "icon-resize-small": 59469,
    "icon-resize-vertical": 59470,
    "icon-retweet": 59445,
    "icon-right": 61816,
    "icon-right-big": 59486,
    "icon-right-circled": 61609,
    "icon-right-circled2": 61838,
    "icon-right-dir": 59479,
    "icon-right-hand": 59488,
    "icon-right-open": 59482,
    "icon-road": 59532,
    "icon-rocket": 61749,
    "icon-rouble": 61784,
    "icon-rss": 61598,
    "icon-rss-squared": 61763,
    "icon-rupee": 61782,
    "icon-safari": 62055,
    "icon-scissors": 59529,
    "icon-scribd": 62090,
    "icon-search": 59395,
    "icon-sellsy": 61971,
    "icon-server": 62003,
    "icon-share": 61920,
    "icon-share-squared": 61921,
    "icon-shekel": 61963,
    "icon-shield": 61746,
    "icon-ship": 61978,
    "icon-shirtsinbulk": 61972,
    "icon-shopping-bag": 62096,
    "icon-shopping-basket": 62097,
    "icon-shower": 62156,
    "icon-shuffle": 59495,
    "icon-sign-language": 62119,
    "icon-signal": 59508,
    "icon-simplybuilt": 61973,
    "icon-sitemap": 61672,
    "icon-skyatlas": 61974,
    "icon-skype": 61822,
    "icon-slack": 61848,
    "icon-sliders": 61918,
    "icon-slideshare": 61927,
    "icon-smile": 61720,
    "icon-snapchat": 62123,
    "icon-snapchat-ghost": 62124,
    "icon-snapchat-square": 62125,
    "icon-snowflake-o": 62172,
    "icon-soccer-ball": 61923,
    "icon-sort": 61660,
    "icon-sort-alt-down": 61793,
    "icon-sort-alt-up": 61792,
    "icon-sort-down": 61661,
    "icon-sort-name-down": 61790,
    "icon-sort-name-up": 61789,
    "icon-sort-number-down": 61795,
    "icon-sort-number-up": 61794,
    "icon-sort-up": 61662,
    "icon-soundcloud": 61886,
    "icon-space-shuttle": 61847,
    "icon-spin6": 59554,
    "icon-spinner": 61712,
    "icon-spoon": 61873,
    "icon-spotify": 61884,
    "icon-stackexchange": 61837,
    "icon-stackoverflow": 61804,
    "icon-star": 59399,
    "icon-star-empty": 59400,
    "icon-star-half": 59401,
    "icon-star-half-alt": 61731,
    "icon-steam": 61878,
    "icon-steam-squared": 61879,
    "icon-stethoscope": 61681,
    "icon-sticky-note": 62025,
    "icon-sticky-note-o": 62026,
    "icon-stop": 59498,
    "icon-stop-circle": 62093,
    "icon-stop-circle-o": 62094,
    "icon-street-view": 61981,
    "icon-strike": 61644,
    "icon-stumbleupon": 61860,
    "icon-stumbleupon-circled": 61859,
    "icon-subscript": 61740,
    "icon-subway": 62009,
    "icon-suitcase": 61682,
    "icon-sun": 61829,
    "icon-superpowers": 62173,
    "icon-superscript": 61739,
    "icon-table": 61646,
    "icon-tablet": 61706,
    "icon-tag": 59432,
    "icon-tags": 59433,
    "icon-target": 59507,
    "icon-tasks": 61614,
    "icon-taxi": 61882,
    "icon-telegram": 62150,
    "icon-television": 62060,
    "icon-tencent-weibo": 61909,
    "icon-terminal": 61728,
    "icon-text-height": 59520,
    "icon-text-width": 59521,
    "icon-th": 59410,
    "icon-th-large": 59409,
    "icon-th-list": 59411,
    "icon-themeisle": 62130,
    "icon-thermometer": 62151,
    "icon-thermometer-0": 62155,
    "icon-thermometer-2": 62153,
    "icon-thermometer-3": 62152,
    "icon-thermometer-quarter": 62154,
    "icon-thumbs-down": 59437,
    "icon-thumbs-down-alt": 61797,
    "icon-thumbs-up": 59436,
    "icon-thumbs-up-alt": 61796,
    "icon-ticket": 61765,
    "icon-tint": 59538,
    "icon-to-end": 59500,
    "icon-to-end-alt": 59501,
    "icon-to-start": 59502,
    "icon-to-start-alt": 59503,
    "icon-toggle-off": 61956,
    "icon-toggle-on": 61957,
    "icon-trademark": 62044,
    "icon-train": 62008,
    "icon-transgender": 61988,
    "icon-transgender-alt": 61989,
    "icon-trash": 61944,
    "icon-trash-empty": 59452,
    "icon-tree": 61883,
    "icon-trello": 61825,
    "icon-tripadvisor": 62050,
    "icon-truck": 59549,
    "icon-try": 61845,
    "icon-tty": 61924,
    "icon-tumblr": 61811,
    "icon-tumblr-squared": 61812,
    "icon-twitch": 61928,
    "icon-twitter": 61593,
    "icon-twitter-squared": 62212,
    "icon-umbrella": 59514,
    "icon-underline": 61645,
    "icon-universal-access": 62106,
    "icon-unlink": 61735,
    "icon-up": 61814,
    "icon-up-big": 59487,
    "icon-up-circled": 61610,
    "icon-up-circled2": 59475,
    "icon-up-dir": 59477,
    "icon-up-hand": 59490,
    "icon-up-open": 59483,
    "icon-upload": 59439,
    "icon-upload-cloud": 61678,
    "icon-usb": 62087,
    "icon-user": 59402,
    "icon-user-circle": 62141,
    "icon-user-circle-o": 62142,
    "icon-user-md": 61680,
    "icon-user-o": 62144,
    "icon-user-plus": 62004,
    "icon-user-secret": 61979,
    "icon-user-times": 62005,
    "icon-users": 59403,
    "icon-venus": 61985,
    "icon-venus-double": 61990,
    "icon-venus-mars": 61992,
    "icon-viacoin": 62007,
    "icon-viadeo": 62121,
    "icon-viadeo-square": 62122,
    "icon-video": 59404,
    "icon-videocam": 59405,
    "icon-vimeo": 62077,
    "icon-vimeo-squared": 61844,
    "icon-vine": 61898,
    "icon-vkontakte": 61833,
    "icon-volume-control-phone": 62112,
    "icon-volume-down": 59463,
    "icon-volume-off": 59462,
    "icon-volume-up": 59464,
    "icon-wechat": 61911,
    "icon-weibo": 61834,
    "icon-whatsapp": 62002,
    "icon-wheelchair": 61843,
    "icon-wheelchair-alt": 62107,
    "icon-wifi": 61931,
    "icon-wikipedia-w": 62054,
    "icon-window-close": 62163,
    "icon-window-close-o": 62164,
    "icon-window-maximize": 62160,
    "icon-window-minimize": 62161,
    "icon-window-restore": 62162,
    "icon-windows": 61818,
    "icon-won": 61785,
    "icon-wordpress": 61850,
    "icon-wpbeginner": 62103,
    "icon-wpexplorer": 62174,
    "icon-wpforms": 62104,
    "icon-wrench": 59457,
    "icon-xing": 61800,
    "icon-xing-squared": 61801,
    "icon-y-combinator": 62011,
    "icon-yahoo": 61854,
    "icon-yelp": 61929,
    "icon-yen": 61783,
    "icon-yoast": 62129,
    "icon-youtube": 61799,
    "icon-youtube-play": 61802,
    "icon-youtube-squared": 61798,
    "icon-zoom-in": 59472,
    "icon-zoom-out": 59473
}